/*
Теоретичні питання

1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Цикл - це простий спосіб для багаторазового використання одних і тих же дій коду. Щоб ми могли декілька разів використовувати один і той самий участок коду.

2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
- for - використовується для правильного запису команди "виконай команду в дужках 100 разів"
- while - більш простий за цикл for і запис циклу містить лише його умову. Цикл while не містить блоків ініціалізації чи ітерації.
- do-while - завжди виконається як мінімум один раз, навіть якщо умова ніколи не буде істинною.

3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
Явне перетворення типів, це таке приведення типів даних, яке задається в явному вигляді в рамках програми (замість того, щоб відбулося неявне перетворення типів компілятором).
Неявні перетворення типу виконуються головним чином для узгодження аргументів оператора або функції (якщо це можливо) зі значеннями, передбачуваними в цих операторах або функціях.
 */

 let number = prompt ("Enter number")
for (let i = 0; i <= number; i++) {
 if (i % 5 === 0) {
  console.log(i);
 }
 else {
  console.log ("Sorry, no numbers");
 }
}
